<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    /* FIREFOX SCROLLBAR */
    :root {
      scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
    }

    html {
        background-color: rgb(36, 36, 49);
        background-color: rgb(255, 255, 255);

    }



    /*######################### Custom Scrollbar #########################################################*/
    ::-webkit-scrollbar {
      min-width: 100%;
    }



    /*------------------------Scrollbar - Track------------------------------------*/
    ::-webkit-scrollbar-track {
      background:rgb(235, 232, 221);
    }



    /*------------------------Scrollbar - Thumb--------------------------------------*/
    ::-webkit-scrollbar-thumb 
    {
      background-color: rgb(172, 167, 157);
      border-radius: max(0.32vw, 0.7em);
      border: solid rgb(235, 232, 221);
      min-height: 50px;
      min-width: 50px;
    }




    /*------------------------Scrollbar - Hover---------------------------------------*/
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(165, 163, 160);
    }


    ::-webkit-scrollbar-thumb:active {
      background: rgb(123, 128, 128);
    }



    /*-----------Scrollbar - Bottom - Right - Corner----------------------------------*/
    ::-webkit-scrollbar-corner {
      background-color: rgb(223, 215, 187);
    }




    /* ----------------------- Buttons ----------------------------------------------- */
    ::-webkit-scrollbar-button:single-button {
      background-color: rgb(235, 232, 221);
      background-size: 50%;
      background-position: 50% 65%;
      background-repeat: no-repeat;
    }





    /* -------------------------- Up --------------------------------------------------- */
    ::-webkit-scrollbar-button:single-button:vertical:decrement {
      /* background-position: center 6px; */
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(176, 176, 176)'><polygon points='50,00 0,50 100,50'/></svg>");
    }


    ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='black'><polygon points='50,00 0,50 100,50'/></svg>");
      /* background-color: rgb(255, 181, 83); */
    }

    ::-webkit-scrollbar-button:single-button:vertical:decrement:active {
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='black'><polygon points='50,00 0,50 100,50'/></svg>");
      background-color: rgb(206, 200, 186);

    }






    /*-------------------------- Down -------------------------------------------------- */
    ::-webkit-scrollbar-button:single-button:vertical:increment {
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(176, 176, 176)'><polygon points='0,0 100, 0 50,50'/></svg>");
    }

    ::-webkit-scrollbar-button:single-button:vertical:increment:hover {
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='black'><polygon points='0,0 100,0 50,50'/></svg>");
    }

    ::-webkit-scrollbar-button:single-button:vertical:increment:active {
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='black'><polygon points='0,0 100,0 50,50'/></svg>");
      background-color: rgb(206, 200, 186);
    }






    /* ------------------------- Left ---------------------------------------------------- */
    ::-webkit-scrollbar-button:single-button:horizontal:decrement {
      background-position: center;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(176, 176, 176)'><polygon points='0,50 50,100 50,0'/></svg>");
    }

    ::-webkit-scrollbar-button:single-button:horizontal:decrement:hover {
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='black'><polygon points='0,50 50,100 50,0'/></svg>");
    }

    ::-webkit-scrollbar-button:single-button:horizontal:decrement:active {
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='black'><polygon points='0,50 50,100 50,0'/></svg>");
      background-color: rgb(206, 200, 186);
    }






    /* ----------------------------- Right ------------------------------------------------- */
    ::-webkit-scrollbar-button:single-button:horizontal:increment {
      background-position: 70% 50%;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(176, 176, 176)'><polygon points='0,0 0,100 50,50'/></svg>");
    }

    ::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='black'><polygon points='0,0 0,100 50,50'/></svg>");
    }

    ::-webkit-scrollbar-button:single-button:horizontal:increment:active {
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='black'><polygon points='0,0 0,100 50,50'/></svg>");
      background-color: rgb(206, 200, 186);
    }
  </style>
</head>

<body>

  <!-- TEST DIV--------------------------------- -->
  <div style="width:1500px; height: 1500px;"></div>
</body>

</html>